# SPORTZONE

./: .gitignore  package-lock.json
SPORTZONE_SEP490_G83/: SPORTZONE_SEP490_G83.csproj  SPORTZONE_SEP490_G83.sln
SPORTZONE_SEP490_G83/Controllers/: HomeController.cs
SPORTZONE_SEP490_G83/Models/: ErrorViewModel.cs
SPORTZONE_SEP490_G83/Properties/: launchSettings.json
SPORTZONE_SEP490_G83/Views/: _ViewImports.cshtml
SportZone_API/: HUONG_DAN_API_FIELD_BOOKING_SCHEDULE.md  Program.cs  SportZone_API.csproj  SportZone_API.http  SportZone_API.sln  WeatherForecast.cs  appsettings.json
SportZone_API/Controllers/: AdminController.cs  AuthenticationController.cs  BookingController.cs  CategoryFieldController.cs  DiscountController.cs  FacilityController.cs  FieldBookingScheduleController.cs  FieldController.cs  FieldPricingController.cs  ForgotPasswordController.cs  OrderController.cs  PaymentController.cs  RegisterController.cs  RegulationFacilityController.cs  RegulationSystemController.cs  ServiceController.cs  StaffController.cs  WeatherForecastController.cs
SportZone_API/DTO/: FieldDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs
SportZone_API/DTOs/: BookingDTO.cs  CategoryFieldDto.cs  DiscountDto.cs  FacilityDto.cs  FieldBookingScheduleByDateDto.cs  FieldBookingScheduleDto.cs  FieldDTO.cs  FieldPricingDto.cs  ForgotPasswordDto.cs  LoginDTO.cs  OrderDTO.cs  OwnerRevenueDTO.cs  RegisterDto.cs  RegisterStaffDto.cs  ServiceDTO.cs  StaffDto.cs  UpdateUserStatusDto.cs  VNPayDto.cs
SportZone_API/Helper/: MappingProfile.cs
SportZone_API/Helpers/: RoleAuthorizeAttribute.cs
SportZone_API/Hubs/: NotificationHub.cs
SportZone_API/Mappings/: FacilityProfile.cs  FieldBookingScheduleProfile.cs  MappingBooking.cs  MappingDiscount.cs  MappingField.cs  MappingOrder.cs  MappingOrderService.cs  MappingProfile.cs  MappingService.cs  OrderProfile.cs  RegisterProfile.cs  StaffProfile.cs
SportZone_API/Models/: Booking.cs  Customer.cs  ExternalLogin.cs  Facility.cs  Field.cs  FieldBookingSchedule.cs  FieldOwner.cs  Notification.cs  Order.cs  Price.cs  SportZoneContext.cs  Staff.cs  User.cs
SportZone_API/Repositories/: AdminRepository.cs  AuthRepository.cs  BookingRepository.cs  DiscountRepository.cs  EmailRepository.cs  (+8 more)
(+124 files in other folders)
