E:\Capstone Project\SPORTZONE_SEP490_G83\bin\Debug\net8.0\appsettings.Development.json
E:\Capstone Project\SPORTZONE_SEP490_G83\bin\Debug\net8.0\appsettings.json
E:\Capstone Project\SPORTZONE_SEP490_G83\bin\Debug\net8.0\SPORTZONE_SEP490_G83.staticwebassets.runtime.json
E:\Capstone Project\SPORTZONE_SEP490_G83\bin\Debug\net8.0\SPORTZONE_SEP490_G83.staticwebassets.endpoints.json
E:\Capstone Project\SPORTZONE_SEP490_G83\bin\Debug\net8.0\SPORTZONE_SEP490_G83.exe
E:\Capstone Project\SPORTZONE_SEP490_G83\bin\Debug\net8.0\SPORTZONE_SEP490_G83.deps.json
E:\Capstone Project\SPORTZONE_SEP490_G83\bin\Debug\net8.0\SPORTZONE_SEP490_G83.runtimeconfig.json
E:\Capstone Project\SPORTZONE_SEP490_G83\bin\Debug\net8.0\SPORTZONE_SEP490_G83.dll
E:\Capstone Project\SPORTZONE_SEP490_G83\bin\Debug\net8.0\SPORTZONE_SEP490_G83.pdb
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.GeneratedMSBuildEditorConfig.editorconfig
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.AssemblyInfoInputs.cache
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.AssemblyInfo.cs
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.csproj.CoreCompileInputs.cache
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.MvcApplicationPartsAssemblyInfo.cache
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.RazorAssemblyInfo.cache
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.RazorAssemblyInfo.cs
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.sourcelink.json
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\scopedcss\bundle\SPORTZONE_SEP490_G83.styles.css
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\scopedcss\projectbundle\SPORTZONE_SEP490_G83.bundle.scp.css
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets.build.json
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets.development.json
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets\msbuild.SPORTZONE_SEP490_G83.Microsoft.AspNetCore.StaticWebAssets.props
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets\msbuild.SPORTZONE_SEP490_G83.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets\msbuild.build.SPORTZONE_SEP490_G83.props
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SPORTZONE_SEP490_G83.props
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SPORTZONE_SEP490_G83.props
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets.pack.json
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.dll
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\refint\SPORTZONE_SEP490_G83.dll
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.pdb
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\SPORTZONE_SEP490_G83.genruntimeconfig.cache
E:\Capstone Project\SPORTZONE_SEP490_G83\obj\Debug\net8.0\ref\SPORTZONE_SEP490_G83.dll
