<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Helper\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Helper\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

</Project>
